<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpLogin">

    <Button
        android:id="@+id/loginSignupButton"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:background="@android:color/holo_green_dark"
        android:fadingEdge="horizontal"
        android:onClick="signupLogin"
        android:text="Create Account" />

    <TextView
        android:id="@+id/toggleLoginModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:clickable="true"
        android:onClick="toggleLoginMode"
        android:text="Or, Login" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/otpEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Please enter your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="OTP (as on your mail)"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/signup_login_imageView"
        android:layout_width="123dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="App Logo"
        android:src="@color/cast_intro_overlay_button_background_color" />

    <EditText
        android:id="@+id/employeeIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Please enter your Employee ID "
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/resendOTPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpEditText"
        android:layout_centerHorizontal="true"
        android:text="Resend OTP?" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPassword"
        android:visibility="invisible" />

</RelativeLayout>